server {

    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /media/mmcblk0p2/onastick;
    }

    location /stream {
        # Disable cache
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /media/mmcblk0p2/;
    }

    location /snapshot {
        proxy_pass http://localhost:8080/?action=snapshot;
        proxy_redirect    off;
        proxy_set_header   Host $host;
    }

    location = /gpu {
        return 302 /gpu/;
    }

    location /gpu/ {

        #
        # Machine with gpu running a1111 sd webui
        # must be available on Tailscale local network
        #
        # Because of an issue with SSL handshake from nginx
        # port 80 should be used with `--http 80` option
        #
        # $ tailscale serve --http 80 7860
        # Available within your tailnet:
        #
        # http://slim.tail6a160.ts.net/
        # |-- proxy http://127.0.0.1:7860
        #

        proxy_pass http://slim.tail6a160.ts.net/;
    }

    location = /404.html {
        internal;
    }
}
