server {

    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		root /media/mmcblk0p2/www/onastick;
	}

	location /stream {
        proxy_pass http://localhost:8080/?action=stream;
		proxy_redirect    off;
		proxy_set_header   Host $host;
	}

	location /current {
        proxy_pass http://localhost:8080/?action=snapshot;
		proxy_redirect    off;
		proxy_set_header   Host $host;
	}

    location = /sdapi {
        return 302 /sdapi/;
    }
    
    location /sdapi/ {
        proxy_pass http://slim.tail6a160.ts.net/;
    }

	location = /404.html {
		internal;
	}
}
