server {

    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /media/mmcblk0p2/onastick;
    }

    location /stream {
        proxy_pass http://localhost:8080/?action=stream;
        proxy_redirect    off;
        proxy_set_header   Host $host;
    }

    location /current {
        proxy_pass http://localhost:8080/?action=snapshot;
        proxy_redirect    off;
        proxy_set_header   Host $host;
    }

    location /capture {
        gzip off;
        include fastcgi_params;
        fastcgi_pass localhost:1234;
        fastcgi_param SCRIPT_FILENAME /usr/local/bin/webcam_capture.sh;
    }

    location = /gpu {
        return 302 /gpu/;
    }
    
    location /gpu/ {

        #
        # Machine with gpu running a1111 sd webui
        # must be available on Tailscale local network
        #
        # Because of an issue with SSL handshake from nginx
        # port 80 should be used with `--http 80` option
        #
        # $ tailscale serve --http 80 7860
        # Available within your tailnet:
        #
        # http://slim.tail6a160.ts.net/
        # |-- proxy http://127.0.0.1:7860
        #

        proxy_pass http://slim.tail6a160.ts.net/;
    }
}
